<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Velvet Underground</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1 id=band></h1>
    <hr>
    <div class="container">
        <h2>Integrantes:</h2>
        <ul class="list-group">
            <li class="list-group-item">Lou Reed</li>
            <li class="list-group-item">John Cale</li>
            <li class="list-group-item">Sterling Morrison</li>
            <li class="list-group-item">Moe Tucker</li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <h2>Acerca de la banda</h2>
        <p id="about"></p>
    </div> 
    <hr>
    <div class="container">
        <h2>Discografía</h3>
        <ol class="list-group">
            <li class="list-group-item">The Velvet Underground and Nico</li>
            <li class="list-group-item">White Light/White Heat</li>
            <li class="list-group-item">The Velvet Underground</li>
            <li class="list-group-item">Loaded</li>
        </ol>
    </div>
    <hr>
    <h2 id="link"><a href="https://es.wikipedia.org/wiki/The_Velvet_Underground">Web Oficial de la banda</a></h2>
    <hr>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Velvet_Underground_1968_by_Billy_Name.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://urbana.com.py/wp-content/uploads/2020/10/E2GE47SO7JCTVAVMZ44YQT4GQQ.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.pintalodenegro.com/wp-content/uploads/2020/10/VelvetUnderground04.jpg" alt="Third slide">
          </div>
        </div>
      </div>
  
    <script src="./script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>



